DATA_INPUT_DIRECTORY = ../data/input
DATA_OUTPUT_DIRECTORY = ../data/output
DATA_OUTPUT_REPORT_DIRECTORY = reports
DATA_OUTPUT_DB_DIRECTORY = db
QUERY_DIRECTORY = query
CLEANEDTRANSACTIONS = CleanedTransactions
TRANSACTIONS_BYDAY = TransactionsByDay
CUSTOMER_BYDAY = CustomerTotalsByDay
TRANSACTIONS = Transactions
CUSTOMER = Customers
DATABASE_FOR_FUTURE = database_for_future.sqlite
LABEL_TITLE = <----CODERSLINK Test---->
LABEL_CLEANED_TRANSACTION = 1.- CleanedTransactions -
LABEL_REPORT_TRANSACTIONBYDAY = 2a.- Report TransactionsByDay -
LABEL_REPORT_CUSTOMERBYDAY = 2b.- Report CustomersTotalsByDay -
LABEL_DB = 3.- SQLite -
LABEL_SQL_FILES = 4.- SQL Files -
LABEL_OK = OK
LABEL_EROR = ERROR
FIELD_DATE = Date
FIELD_TRANSACTIONID = TransactionID
FIELD_COUNT_OF_TRANSACTIONS = CountOfTransactions
FIELD_CUSTOMER_NAME = CustomerName
FIELD_TRANSACTION_AMOUNT = TransactionAmount